# --*-- shell --*--

# [OPTIONAL]
# Enable or disable ccache when building packages. The ccache directory
# is stored in the hostdir, i.e hostdir/ccache.
#
XBPS_CCACHE=yes

# [OPTIONAL]
# Number of parallel jobs to execute when building packages that
# use make(1) or alike commands.
#
XBPS_MAKEJOBS=4

# [OPTIONAL]
# Enable or disable global package build options, these options apply
# to all packages that support the matching options.
#
# To enable an option just define its option name; to disable an option
# prefix it with ~. Options must be delimited by commas, i.e 'opt,~opt2,opt3,~opt4'
#
XBPS_PKG_OPTIONS=~broadway,~wayland,~pulseaudio,~qt

# [OPTIONAL]
# Enable or disable package build options. Note that per package build options
# override the global options defined above for the matching package.
#
#XBPS_PKG_OPTIONS_foo=opt,~opt2,opt3,~opt4
#XBPS_PKG_OPTIONS_gtk+3=~broadway,~wayland

# [OPTIONAL]
# Enable building package locally that are restricted legally for redistribution.
# NOTE: you can't distribute the sources or binaries for such kind of packages.
#
XBPS_ALLOW_RESTRICTED=no

# [OPTIONAL]
# Set the preferred chroot style. Available styles at common/chroot-style/*.sh:
#
# 	- uunshare (uses xbps-uunshare(8), user namespaces)
# 	- uchroot (uses xbps-uchroot(8), namespaces, setgid)
# 	- proot (uses proot, external, does not need special permissions)
#
# The order is already set as shown above, but can be overriden below.
# Additional arguments to the chroot style can be passed in via XBPS_CHROOT_CMD_ARGS.
#
#XBPS_CHROOT_CMD=proot
#XBPS_CHROOT_CMD_ARGS=""
