LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_COLLATE=pl_PL.UTF-8
LC_ADDRESS=pl_PL.UTF-8
LC_COLLATE=pl_PL.UTF-8
LC_CTYPE=pl_PL.UTF-8
LC_MONETARY=pl_PL.UTF-8
LC_MEASUREMENT=pl_PL.UTF-8
LC_MESSAGES=pl_PL.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_PAPER=pl_PL.UTF-8
LC_RESPONSE=pl_PL.UTF-8
LC_TELEPHONE=pl_PL.UTF-8
LC_TIME=pl_PL.UTF-8
LC_ALL=
